# ForaFood

./: .gitignore  Dockerfile  README.md  pom.xml  railway.json
src/: Flujo_proceso.md  referencias.txt
src/assets/: Establecimiento.json  Menus_Dia.json  Metodo_Pago.json  Multimedias.json  Publicaciones.json  Ubicaciones.json  Universidades.json  Usuario.json  referencias.txt
src/assets/json/: Ciudades.json  Establecimiento.json  Medallas.json  Publicaciones.json  Usuario.json
src/assets/plantillas_html/den/: index.html
src/assets/plantillas_html/tropiko-html/: contact.html  fruit.html  index.html  service.html
src/assets/plantillas_html/veggie-master/: index.html
src/main/: Flujo_proceso.md
src/main/java/DAOs/: CRUD.java  ConexionMongo_local.java  CorreoService.java  EstablecimientoDAO.java  PublicacionDAO.java  UniversidadDAO.java  UsuarioDAO.java  notas.md
src/main/java/controlador/: AppStart.java  ComentariosFeed_Servlet.java  ComentariosMapa_Servlet.java  Comentarios_Servlet.java  CrearPub_Servlet.java  EliminarPub_Servlet.java  Feed_Home_Servlet.java  Feed_Servlet.java  Login_Servlet.java  MapaPines_Servlet.java  Mapa_Servlet.java  PinesMapa_Servlet.java  RankingEstablecimientos_Servlet.java  RankingUsuarios_Servlet.java  Registro_Servlet.java  Votacion_Servlet.java
src/main/java/modelo/: Categoria.java  Ciudad.java  Establecimiento.java  Etiqueta.java  Medalla.java  MenuxDia.java  Metodo_Pago.java  Multimedia.java  Publicacion.java  Ubicacion.java  Universidad.java  Usuario.java  notas.md
src/main/webapp/: home.jsp  index.jsp  login.jsp  mapa.jsp  notas.md  perfil.jsp  registro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: feed_style.css  formulario_publicacion.css  home.css  index.css  mapa.css  registro.css  style.css  theme.css
src/main/webapp/js/: registro.js
src/main/webapp/old_designs/: home_22.jsp  index_antes.jsp  login_antes.jsp  mapa_antes.jsp  perf_wip.jsp  registro_antes.jsp  theme_antes.css
